Installing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Committing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Installing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Committing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Committing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Committing assembly 'C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.InstallLog
   assemblypath = C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\james\Documents\VisualStudio2015\Projects\SLCdaily\SLCdaily\bin\Debug\SLCdaily.vshost.exe assembly.
Remove InstallState file because there are no installers.
